<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="390.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox prefHeight="308.0" prefWidth="412.0">
         <children>
            <HBox prefHeight="43.0" prefWidth="516.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Enregistrer une réservation : " underline="true">
                     <font>
                        <Font size="22.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="10.0" top="10.0" />
                     </HBox.margin>
                  </Text>
               </children>
               <VBox.margin>
                  <Insets bottom="25.0" />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="240.0" prefWidth="480.0">
               <children>
                  <VBox prefHeight="216.0" prefWidth="156.0">
                     <HBox.margin>
                        <Insets left="50.0" right="15.0" />
                     </HBox.margin>
                     <children>
                        <Label prefHeight="27.0" prefWidth="194.0" text="Emplacement n° :">
                           <VBox.margin>
                              <Insets bottom="20.0" top="5.0" />
                           </VBox.margin>
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label prefHeight="21.0" prefWidth="61.0" text="Client :">
                           <VBox.margin>
                              <Insets bottom="20.0" />
                           </VBox.margin>
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label text="Employé :">
                           <VBox.margin>
                              <Insets bottom="20.0" />
                           </VBox.margin>
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label text="Date d'arrivée :">
                           <VBox.margin>
                              <Insets bottom="20.0" />
                           </VBox.margin>
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label text="Date de départ :">
                           <VBox.margin>
                              <Insets bottom="20.0" />
                           </VBox.margin>
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox prefHeight="435.0" prefWidth="142.0">
                     <children>
                        <TextField fx:id="numEmplacement" editable="false">
                           <VBox.margin>
                              <Insets bottom="18.0" />
                           </VBox.margin>
                        </TextField>
                        <ComboBox fx:id="combo_client" prefWidth="150.0">
                           <VBox.margin>
                              <Insets bottom="18.0" />
                           </VBox.margin>
                        </ComboBox>
                        <ComboBox fx:id="combo_employe" prefWidth="150.0">
                           <VBox.margin>
                              <Insets bottom="18.0" />
                           </VBox.margin>
                        </ComboBox>
                        <DatePicker fx:id="dateArr">
                           <VBox.margin>
                              <Insets bottom="16.0" />
                           </VBox.margin>
                        </DatePicker>
                        <DatePicker fx:id="dateDep">
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                        </DatePicker>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
      <HBox alignment="CENTER" layoutX="67.0" layoutY="334.0" prefHeight="42.0" prefWidth="278.0">
         <children>
            <Button fx:id="bnAjoutConf" mnemonicParsing="false" onAction="#creerReserv" prefHeight="37.0" prefWidth="119.0" styleClass="button-add" stylesheets="@style.css" text="Enregistrer">
               <font>
                  <Font size="15.0" />
               </font>
               <HBox.margin>
                  <Insets right="20.0" />
               </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#annuler" prefHeight="37.0" prefWidth="102.0" styleClass="button-delete" stylesheets="@style.css" text="Annuler">
               <font>
                  <Font size="15.0" />
               </font>
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </children>
</AnchorPane>
